
import React, {useState,useEffect} from "react";

function App() {
 const [loading,setLoading]= useState(true);
 const [coins,setCoins] = useState([])
useEffect(()=>{
fetch("https://api.coinpaprika.com/v1/tickers?limit=100")
.then ((response)=>response.json())
.then((json)=>{
              setCoins(json);
              setLoading(false);
    });
},[]);
  return (
    <div>
      <h1> The Crypto coins! { loading ? "" : `(${coins.length})`}</h1>
      {loading ? (
        <strong>List is Loading...</strong>
      ) : (
        <select>
          {coins.map((coins) => (
          <option>   {coins.name} ({coins.symbol}): ${coins.quotes.USD.price} USD
          </option>
          ))}
        </select>
      )}

    </div>
  );
}

export default App;
